@media(max-width: 990px) {
  .banner .owl-carousel .col {
    width: 100%;
    text-align: center;
  }
  .banner .owl-carousel .owl-item .item {
    width: 85%;
  }
  .banner .owl-carousel a.col {
    margin: 0;
  }
  .banner .owl-carousel .redirect-btn {
    display: inline-block;
    margin: 0 auto;
    margin-top: 30px;
  }
  .banner .owl-carousel .item {
    flex-direction: column;
  }
  .banner .owl-carousel .col figure img {
    height: 300px;
  }
  .banner .owl-carousel .col:last-child {
    margin: 0;
  }
  .banner .owl-carousel .col .text {
    font-size: 1.8em;
  }
  .banner .owl-carousel .col .description {
    font-size: 14px;
  }
  main .blog {
    margin-top: 0;
  }
  .blog .container .col-sm {
    width: 100%;
  }
  .blog .container .row .item {
    margin-left: 0;
    margin-bottom: 25px;
    min-height: auto;
  }
  .img-responsive {
    width: 100%;
  }
  .blog .container .row {
    margin-bottom: 0;
  }
  .blog .container .row .full-height-item {
    height: auto;
  }
  .blog .container .full-height .sidebar {
    display: inline-block;
  }
  .blog .container .full-height .sidebar .item {
    margin-left: 0 !important;
  }
}

@media(max-width: 375px) {
  .inner-page .container {
    width: 100%;
  }
  .loading-container span {
    font-size: 4em;
  }
  .banner .owl-carousel .col .text {
    font-size: 1.2em;
  }
  .banner .owl-carousel .col .description {
    font-size: 12px;
  }
  .blog .container .items .item {
    padding: 20px;
  }
  .blog .container .items h2 {
    font-size: 1em;
  }
  .blog .container .items .published-date {
    font-size: 12px;
  }
  .blog .container .items .description {
    display: none;
  }
  .inner-pager-header {
    height: auto;
    padding: 60px 10px;
  }
  .inner-pager-header .content {
    width: 100%;
  }
  .inner-pager-header h1 {
    font-size: 1.3em;
  }
  .single-post {
    margin-top: 0;
    width: auto;
    padding: 25px 10px;
  }
  .single-post p {
    text-align: justify;
    font-size: 14px;
  }
  .single-post p strong {
    font-size: 16px;
  }
  footer .menu-container {
    display: none;
  }
  .contactus form {
    width: 100%;
  }
  .contactus p {
    font-size: 16px;
  }
  .contactus form .form-control {
    min-width: auto;
  }
  .blog .container .row.full-height .col-sm .items:last-child .item {
    margin-left: 0;
  }
  .banner .owl-carousel .redirect-btn {
    display: inline-block;
    margin: 0 auto;
    margin-top: 20px;
  }
  .banner .owl-carousel .col {
    text-align: center;
  }
}