<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <video muted loop preload="none" class="background-video" autoplay>
        <source src="./video.MP4?v=123123" type="video/mp4" />
      </video>
      <div class="logo-container">
        <img class="logo" src="./App Icon 1.png" />
        <div class="box">
          <span class="text3">@Helsawell</span>
          <span class="text2">Helsawell.com دریافت اپلیکیشن از</span>
        </div>
      </div>
      <span class="text1">هلساول</span>
    </div>
    <style>
      @font-face {
        font-family: Header;
        src: url("./video/HS-Ishraq-Bold_BabArt.iR_.ttf") format("truetype");
        font-weight: 400;
        font-style: normal;
        font-display: auto;
      }
      html,
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        position: relative;
        background-image: url("./IMG_9627.jpg");
        background-repeat: no-repeat;
        background-size: contain;
        width: 100%;
        height: 100%;
        /* padding-top: 56.25%; */
      }
      video {
        position: absolute;
        top: 182px;
        left: 178px;
        width: 142px;
        border-radius: 8px;
        transform: rotate(-1deg);
      }
      .logo-container {
        position: absolute;
        left: 70px;
        bottom: 30px;
        display: flex;
      }
      .logo {
        width: 80px;
      }
      .text1 {
        position: absolute;
        top: 15px;
        right: 95px;
        font-family: Header;
        font-size: 50px;
        color: #4f4848;
      }
      .text2 {
        font-family: Header;
        font-size: 20px;
        color: #4f4848;
      }
      .text3 {
        font-family: Header;
        font-size: 20px;
        color: #4f4848;
      }
      .box {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        margin-left: 10px;
      }
    </style>
  </body>
</html>
