<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>بدن خود را چقدر میشناسیم و به آن گوش میدهیم؟</title>
    <link rel="canonical" href="https://helsawell.com/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta
      name="description"
      content="We live in a century that knowing your body and what you eat is a must! Food culture is something that has changed and sometimes got messed up over the time due to time constraints and lack of science. We are here to give you the knowledge and awareness about your body and the food you eat because you are what you eat! "
    />
    <meta property="og:site_name" content="HelsaWell" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Helsa" />
    <meta
      property="og:description"
      content="We live in a century that knowing your body and what you eat is a must! Food culture is something that has changed and sometimes got messed up over the time due to time constraints and lack of science. We are here to give you the knowledge and awareness about your body and the food you eat because you are what you eat! "
    />
    <meta property="og:url" content="https://helsawell.com/" />
    <meta property="article:publisher" content="https://helsawell.com/" />
    <meta property="article:author" content="https://helsawell.com/" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Helsa" />
    <meta
      name="twitter:description"
      content="We live in a century that knowing your body and what you eat is a must! Food culture is something that has changed and sometimes got messed up over the time due to time constraints and lack of science. We are here to give you the knowledge and awareness about your body and the food you eat because you are what you eat! "
    />
    <meta name="twitter:url" content="https://helsawell.com/" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Helsa" />
    <meta name="twitter:site" content="@helsawellS" />
    <meta name="twitter:creator" content="@helsawellS" />
    <link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="/images/favicon/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png" />
    <meta name="msapplication-TileColor" content="#222327" />
    <meta name="msapplication-TileImage" content="/images/favicon/ms-icon-144x144.png" />
    <meta name="theme-color" content="#222327" />
    <!-- <link rel="manifest" href="/images/favicon/manifest.json" /> -->
    <link rel="stylesheet" type="text/css" href="../css/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/responsive.css" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Article",
        "publisher": {
          "@type": "Organization",
          "name": "Helsa",
          "logo": "https://nurui-dark.fueko.net/content/images/2018/12/nurui.svg"
        },
        "author": {
          "@type": "Person",
          "name": "Helsa",
          "sameAs": ["https://www.instagram.com/helsawell", "https://twitter.com/HelsawellS"]
        },
        "headline": "Helsa",
        "url": "https://helsawell.com/",
        "description": "We live in a century that knowing your body and what you eat is a must! Food culture is something that has changed and sometimes got messed up over the time due to time constraints and lack of science. We are here to give you the knowledge and awareness about your body and the food you eat because you are what you eat! ",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://helsawell.com"
        }
      }
    </script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135170321-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-135170321-1");
    </script>
  </head>
  <body class="inner-page">
    <header>
      <div class="container">
        <div class="menu-container">
          <ul>
            <!-- <li>
              <a href="#">صفحه اصلی</a>
            </li> -->
            <li>
              <a href="/">وبلاگ</a>
            </li>
            <li>
              <a href="/contact.html">ارتباط با ما</a>
            </li>
          </ul>
        </div>
        <div class="logo-container">
          <a href="/" class="logo-text">HELSA</a>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="inner-pager-header with-image" style="background-image: url(../images/banner/1.jpg)">
          <div class="content">
            <h1>بدن خود را چقدر میشناسیم و به آن گوش میدهیم؟</h1>
            <div class="published-date">تاریخ انتشار: ۶ اسفند ۱۳۹۷</div>
          </div>
        </div>
        <div class="single-post">
          <p>
            تراپیست معروف <a href="http://judithmatz.com/" target="_blank">جودیت متز</a> بر این باور است که افرادی که اضافه وزن دارند نباید رژیم بگیرند بلکه باید به بدن خود اعتماد
            کنند تا بتواند غذای درست را انتخاب کنند.به این معنی که آنها باید به بدن خود گوش بدهند. "وقتی گرسنه هستید بخورید؛ آن چیزی که بدن شما درخواست می‌کند بخورید؛ وقتی احساس
            سیری کردید دست از خوردن بکشید." این شعار جودیت متز است. اما آیا این راه برای شما مناسب است؟ آیا افراد میتوانند به بدن خود اعتماد کنند؟ <br />من شخصا طرفدار گوش کردن به
            بدن هستم. من عقیده دارم که بدن ما باید شنیده شود و به ما سیگنال بدهد و همچنین معتقدم که غذا یک منبع شادی و لذت است تا یک منبع نگرانی و گناه. اما در این دیدگاه نیز
            مشکلاتی وجود دارد. <br /><br />اولین مشکل این است که غذاهای مضر زیادی در اطراف ما وجود دارند و آنها خیلی قابل دسترس هستند. ممکن است ما از کودکی این غذاها را مصرف کرده
            باشیم و به علت اینکه بدن ما هیچ‌وقت انتخاب دیگری نداشته است تصور می‌کنیم که این غذاها را دوست و نیاز دارد. <br />یک مشکل دیگر خوردن یا پرخوری از روی احساسات است که به
            آن خوردن عاطفی نیز گفته می‌شود. ما هنگام عصبی شدن، ناراحت شدن و استرس داشتن برای آرام کردن خود به سمت غذاهای که معمولاًً مملو از شکر یا چربی هستند میرویم. ممکن است در
            آن لحظه احساس کنیم که بدن ما درخواست این غذاها را دارد در صورتی که ما فقط در حال آرام کردن احساسات خود هستیم.<br /><br />جودیت متز وقت زیادی برای کمک کردن به افرادی که
            خوردن عاطفی دارند گذاشته است. پیشنهاد او این است که هنگام احساساتی شدن این دو سوال را از خود بپرسید: <br /><br />"آیا این واقعا چیزی است که بدن من می‌خواهد؟"
            <br />"می‌تونم چند لحظه صبر کنم، یا آیا واقعا از لحاظ فیزیکی گرسنه هستم؟" <br /><br />انسان‌ها طی‌ گذر زمان با بدن‌های خود بسیار فاصله گرفته ا‌ند. وقت زیادی می برد تا
            دوباره به این آگاهی برسیم که بتوانیم گرسنگی بدن خود را از سیری آن تشخیص دهیم و با بدن خود ارتباط بگیریم.<br /><br />این کار با خوردن غذا‌های سالم و پردازش نشده امکان
            پذیر است. هلسا ول در تلاش است تا ارتباط میان شما و بدنتان را دوباره به شما بازگرداند.
          </p>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="logo-container">
          <a href="/" class="logo-text">HELSA</a>
        </div>
        <div class="menu-container">
          <ul>
            <!-- <li>
              <a href="#">صفحه اصلی</a>
            </li> -->
            <li>
              <a href="/">وبلاگ</a>
            </li>
            <li>
              <a href="/contact.html">ارتباط با ما</a>
            </li>
          </ul>
        </div>
        <div class="social-container">
          <ul>
            <li>
              <a href="https://www.instagram.com/helsawell/" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 169.063 169.063">
                  <g>
                    <g>
                      <path
                        d="M122.406,0H46.654C20.929,0,0,20.93,0,46.655v75.752c0,25.726,20.929,46.655,46.654,46.655h75.752   c25.727,0,46.656-20.93,46.656-46.655V46.655C169.063,20.93,148.133,0,122.406,0z M154.063,122.407   c0,17.455-14.201,31.655-31.656,31.655H46.654C29.2,154.063,15,139.862,15,122.407V46.655C15,29.201,29.2,15,46.654,15h75.752   c17.455,0,31.656,14.201,31.656,31.655V122.407z"
                      />
                      <path
                        d="M84.531,40.97c-24.021,0-43.563,19.542-43.563,43.563c0,24.02,19.542,43.561,43.563,43.561s43.563-19.541,43.563-43.561   C128.094,60.512,108.552,40.97,84.531,40.97z M84.531,113.093c-15.749,0-28.563-12.812-28.563-28.561   c0-15.75,12.813-28.563,28.563-28.563s28.563,12.813,28.563,28.563C113.094,100.281,100.28,113.093,84.531,113.093z"
                      />
                      <path
                        d="M129.921,28.251c-2.89,0-5.729,1.17-7.77,3.22c-2.051,2.04-3.23,4.88-3.23,7.78c0,2.891,1.18,5.73,3.23,7.78   c2.04,2.04,4.88,3.22,7.77,3.22c2.9,0,5.73-1.18,7.78-3.22c2.05-2.05,3.22-4.89,3.22-7.78c0-2.9-1.17-5.74-3.22-7.78   C135.661,29.421,132.821,28.251,129.921,28.251z"
                      />
                    </g>
                  </g>
                </svg>
              </a>
            </li>
            <li>
              <a href="https://twitter.com/HelsawellS" target="_blank">
                <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"
                  ></path>
                </svg>
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/company/helsa-app/" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 430.117 430.117">
                  <g>
                    <g>
                      <path
                        id="LinkedIn"
                        d="M430.117,261.543V420.56h-92.188V272.193c0-37.271-13.334-62.707-46.703-62.707   c-25.473,0-40.632,17.142-47.301,33.724c-2.432,5.928-3.058,14.179-3.058,22.477V420.56h-92.219c0,0,1.242-251.285,0-277.32h92.21   v39.309c-0.187,0.294-0.43,0.611-0.606,0.896h0.606v-0.896c12.251-18.869,34.13-45.824,83.102-45.824   C384.633,136.724,430.117,176.361,430.117,261.543z M52.183,9.558C20.635,9.558,0,30.251,0,57.463   c0,26.619,20.038,47.94,50.959,47.94h0.616c32.159,0,52.159-21.317,52.159-47.94C103.128,30.251,83.734,9.558,52.183,9.558z    M5.477,420.56h92.184v-277.32H5.477V420.56z"
                      ></path>
                    </g>
                  </g>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <div class="loading-container">
      <img src="../images/logo.png" />
    </div>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
