<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>مقاومت به انسولین چیست؟</title>
    <link rel="canonical" href="https://helsawell.com/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta
      name="description"
      content="We live in a century that knowing your body and what you eat is a must! Food culture is something that has changed and sometimes got messed up over the time due to time constraints and lack of science. We are here to give you the knowledge and awareness about your body and the food you eat because you are what you eat! "
    />
    <meta property="og:site_name" content="HelsaWell" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Helsa" />
    <meta
      property="og:description"
      content="We live in a century that knowing your body and what you eat is a must! Food culture is something that has changed and sometimes got messed up over the time due to time constraints and lack of science. We are here to give you the knowledge and awareness about your body and the food you eat because you are what you eat! "
    />
    <meta property="og:url" content="https://helsawell.com/" />
    <meta property="article:publisher" content="https://helsawell.com/" />
    <meta property="article:author" content="https://helsawell.com/" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Helsa" />
    <meta
      name="twitter:description"
      content="We live in a century that knowing your body and what you eat is a must! Food culture is something that has changed and sometimes got messed up over the time due to time constraints and lack of science. We are here to give you the knowledge and awareness about your body and the food you eat because you are what you eat! "
    />
    <meta name="twitter:url" content="https://helsawell.com/" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Helsa" />
    <meta name="twitter:site" content="@helsawellS" />
    <meta name="twitter:creator" content="@helsawellS" />
    <link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="/images/favicon/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png" />
    <meta name="msapplication-TileColor" content="#222327" />
    <meta name="msapplication-TileImage" content="/images/favicon/ms-icon-144x144.png" />
    <meta name="theme-color" content="#222327" />
    <!-- <link rel="manifest" href="/images/favicon/manifest.json" /> -->
    <link rel="stylesheet" type="text/css" href="../css/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/responsive.css" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Article",
        "publisher": {
          "@type": "Organization",
          "name": "Helsa",
          "logo": "https://nurui-dark.fueko.net/content/images/2018/12/nurui.svg"
        },
        "author": {
          "@type": "Person",
          "name": "Helsa",
          "sameAs": ["https://www.instagram.com/helsawell", "https://twitter.com/HelsawellS"]
        },
        "headline": "Helsa",
        "url": "https://helsawell.com/",
        "description": "We live in a century that knowing your body and what you eat is a must! Food culture is something that has changed and sometimes got messed up over the time due to time constraints and lack of science. We are here to give you the knowledge and awareness about your body and the food you eat because you are what you eat! ",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://helsawell.com"
        }
      }
    </script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135170321-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-135170321-1");
    </script>
    <style>
      @media (max-width: 768px) {
        .img-responsive {
          margin-top: 25px;
        }
      }
    </style>
  </head>
  <body class="inner-page">
    <header>
      <div class="container">
        <div class="menu-container">
          <ul>
            <!-- <li>
              <a href="#">صفحه اصلی</a>
            </li> -->
            <li>
              <a href="/">وبلاگ</a>
            </li>
            <li>
              <a href="/contact.html">ارتباط با ما</a>
            </li>
          </ul>
        </div>
        <div class="logo-container">
          <a href="/" class="logo-text">HELSA</a>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="inner-pager-header with-image" style="background-image: url('../images/8.jpg')">
          <div class="content">
            <h1>مقاومت به انسولین چیست؟</h1>
            <div class="published-date">تاریخ انتشار: ۱۹ فروردین ۱۳۹۸</div>
          </div>
        </div>
        <div class="single-post">
          <p>
            هورمون انسولین از پانکراس (لوزالمعده) ترشح می‌شود و وظیفه‌ی رساندن قند از خون به سلول‌ها را دارد. مقاومت به انسولین زمانی رخ می‌دهد که عضله‌های بدن شما، چربی، و کبد
            شروع به پس زدن سیگنال‌های هورمون انسولین می‌کنند. اگرچه مقاومت به انسولین به برخی عوامل مانند قومیت، ژن، و کهولت سن بستگی دارد اما عواملی مانند اضافه وزن، چربی شکم،
            سیگار کشیدن، و کم خوابی از عوامل اصلی آن هستند. هنگامی که مقاومت به انسولین در بدن شما پیشرفت می‌کند، بدن برای مبارزه انسولین بیشتری ترشح می‌کند. با بالا رفتن سن،
            لوزالمعده از ترشح بیش از حد انسولین خسته می‌شود و نمی‌تواند با همان سرعت اولیه انسولین ترشح کند. این بدان معنا است که بدن دیگر انسولین مورد نیاز خود را برای انتقال قند
            از خون به سلول‌ها دریافت نمی‌کند و در نتیجه قند خون بالا می‌رود. با بالا رفتن قند خون، فرد مبتلا به دیابت نوع ۲ می‌شود.<br /><br /><strong
              >علائم و نشانه‌های مقاومت به انسولین</strong
            ><br /><br />&#9679; <strong>دور کمر</strong><br /><br />متخصصان می‌گویند که یکی از نشانه‌های مقاومت به انسولین دور کمر بزرگ است. برای تشخیص این نشانه فقط کافی است جلوی
            آینه بایستید. برای خانوم‌ها، دور کمر ۸۹ سانتی‌متر به بالا و برای آقایان، دور کمر ۱۰۱ سانتی‌متر به بالا می‌تواند از علائم مقاومت به انسولین باشد.<br /><br />&#9679;
            <strong>لک‌های تیره روی پوست</strong><br /><br />مقاومت حاد به انسولین در شما باعث ایجاد لک روی نقاط مختلف بدن می‌شود. به طور مثال، لک‌های بزرگ پشت گردن، روی آرنج، روی
            پنجه‌ی دست، یا زیر بغل از جمله این علائم هستند.<br /><br /><strong>دیگر علائم و نشانه های مقاومت به انسولین</strong><br /><br />&#9679; خستگی<br />&#9679; گرسنگی<br />&#9679;
            اختلال در تمرکز<br />&#9679; چربی دور شکم<br />&#9679; فشار خون بالا<br />&#9679; کلسترول بالا<br /><br />در واقع مقاومت به انسولین از اضافه وزن می‌آید و این اضافه وزن
            باعث بالا رفتن بیشتر مقاومت به انسولین می‌شود.<br /><br /><strong>راه های جلوگیری</strong><br /><br />برای جلوگیری از مقاومت به انسولین باید وزن کم کنید، مرتب ورزش
            کنید، و به اندازه کافی بخوابید. تنها رژیم گرفتن یا تنها ورزش کردن کمک زیادی به مبارزه با مقاومت به انسولین نمی‌کند. شما باید هم رژیم و هم ورزش منظم را کنار یکدیگر داشته
            باشید تا مقاومت به انسولین در بدن خود را کاهش دهید. طبق تحقیقی در دانشگاه نیومکزیکو که در ژورنال اضافه وزن منتشر شده، افرادی که ۱۰٪ از وزن خود را با رژیم و ورزش کاهش
            دادند حساسیت به انسولین خود را ۸۰٪ بهبود بخشیدند. افرادی که همین میزان وزن را فقط با رژیم کاهش دادند توانستند ۳۸٪ به حساسیت به انسولین خود کمک کنند. این در حالی است که
            هیچ تغییری در حساسیت به انسولین افرادی که فقط ورزش زیاد انجام می‌دادند، به رژیم خود اهمیتی نمی‌دادند، و در وزن خود ثابت بودند ایجاد نشد. پس نتیجه می‌گیریم که برای بالا
            بردن حساسیت به انسولین یا همان کاهش مقاومت به انسولین باید رژیم و ورزش منظم داشته باشیم. از راهکارهای دیگر می‌توان به رژیم کم کالری، کم کربوهیدرات، یا کتوژنیک اشاره کرد
            که کمک زیادی به وزن کم کردن نیز می‌کنند.<br /><br /><strong>چند راه کار روزانه</strong><br /><br />&#9679; سعی کنید روزانه پنج وعده سبزیجات و ۲ عدد میوه بخورید.<br />&#9679;
            سعی کنید از کربوهیدرات‌های سبوس‌دار با فیبر بالا استفاده کنید. مثل: برنج قهوه ای، نان سبوس دار و غیره.<br />&#9679; حبوبات را حتما در رژیم غذایی خود جای دهید.<br />&#9679;
            غذاهای با شاخص گلوکز پایین استفاده کنید تا قند کمتری جذب خون شما شود. با این کار بدن شما به انسولین کمتری احتیاج خواهد داشت.
          </p>
          <div class="resource-container">
            <div class="resource-title">
              <p>منابع</p>
              <span class="arrow"></span>
            </div>
            <div class="resource-content">
              <p>
                &#9679; DAA, Dietitians Association of Australia. (2018). What is Insulin Resistance?. [Online] Available at:
                <a href="https://daa.asn.au/smart-eating-for-you/smart-eating-fast-facts/medical/what-is-insulin-resistance" target="_blank"
                  >https://daa.asn.au/smart-eating-for-you/smart-eating-fast-facts/medical/what-is-insulin-resistance</a
                >
                [Accessed: 7 Apr 2019].
              </p>
              <p>
                &#9679; Harrar, Sari. (2019). Insulin Resistance Causes and Symptoms. [Online]. Available at:
                <a href="https://www.endocrineweb.com/conditions/type-2-diabetes/insulin-resistance-causes-symptoms" target="_blank"
                  >https://www.endocrineweb.com/conditions/type-2-diabetes/insulin-resistance-causes-symptoms</a
                >
                [Accessed: 6 Apr 2019].
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="logo-container">
          <a href="/" class="logo-text">HELSA</a>
        </div>
        <div class="menu-container">
          <ul>
            <!-- <li>
              <a href="#">صفحه اصلی</a>
            </li> -->
            <li>
              <a href="/">وبلاگ</a>
            </li>
            <li>
              <a href="/contact.html">ارتباط با ما</a>
            </li>
          </ul>
        </div>
        <div class="social-container">
          <ul>
            <li>
              <a href="https://www.instagram.com/helsawell/" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 169.063 169.063">
                  <g>
                    <g>
                      <path
                        d="M122.406,0H46.654C20.929,0,0,20.93,0,46.655v75.752c0,25.726,20.929,46.655,46.654,46.655h75.752   c25.727,0,46.656-20.93,46.656-46.655V46.655C169.063,20.93,148.133,0,122.406,0z M154.063,122.407   c0,17.455-14.201,31.655-31.656,31.655H46.654C29.2,154.063,15,139.862,15,122.407V46.655C15,29.201,29.2,15,46.654,15h75.752   c17.455,0,31.656,14.201,31.656,31.655V122.407z"
                      />
                      <path
                        d="M84.531,40.97c-24.021,0-43.563,19.542-43.563,43.563c0,24.02,19.542,43.561,43.563,43.561s43.563-19.541,43.563-43.561   C128.094,60.512,108.552,40.97,84.531,40.97z M84.531,113.093c-15.749,0-28.563-12.812-28.563-28.561   c0-15.75,12.813-28.563,28.563-28.563s28.563,12.813,28.563,28.563C113.094,100.281,100.28,113.093,84.531,113.093z"
                      />
                      <path
                        d="M129.921,28.251c-2.89,0-5.729,1.17-7.77,3.22c-2.051,2.04-3.23,4.88-3.23,7.78c0,2.891,1.18,5.73,3.23,7.78   c2.04,2.04,4.88,3.22,7.77,3.22c2.9,0,5.73-1.18,7.78-3.22c2.05-2.05,3.22-4.89,3.22-7.78c0-2.9-1.17-5.74-3.22-7.78   C135.661,29.421,132.821,28.251,129.921,28.251z"
                      />
                    </g>
                  </g>
                </svg>
              </a>
            </li>
            <li>
              <a href="https://twitter.com/HelsawellS" target="_blank">
                <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"
                  ></path>
                </svg>
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/company/helsa-app/" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 430.117 430.117">
                  <g>
                    <g>
                      <path
                        id="LinkedIn"
                        d="M430.117,261.543V420.56h-92.188V272.193c0-37.271-13.334-62.707-46.703-62.707   c-25.473,0-40.632,17.142-47.301,33.724c-2.432,5.928-3.058,14.179-3.058,22.477V420.56h-92.219c0,0,1.242-251.285,0-277.32h92.21   v39.309c-0.187,0.294-0.43,0.611-0.606,0.896h0.606v-0.896c12.251-18.869,34.13-45.824,83.102-45.824   C384.633,136.724,430.117,176.361,430.117,261.543z M52.183,9.558C20.635,9.558,0,30.251,0,57.463   c0,26.619,20.038,47.94,50.959,47.94h0.616c32.159,0,52.159-21.317,52.159-47.94C103.128,30.251,83.734,9.558,52.183,9.558z    M5.477,420.56h92.184v-277.32H5.477V420.56z"
                      ></path>
                    </g>
                  </g>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <div class="loading-container">
      <img src="../images/logo.png" />
    </div>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
