<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>درد عضله ناشی از ورزش و باورهای غلط درباره آن</title>
    <link rel="canonical" href="https://helsawell.com/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta
      name="description"
      content="We live in a century that knowing your body and what you eat is a must! Food culture is something that has changed and sometimes got messed up over the time due to time constraints and lack of science. We are here to give you the knowledge and awareness about your body and the food you eat because you are what you eat! "
    />
    <meta property="og:site_name" content="HelsaWell" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Helsa" />
    <meta
      property="og:description"
      content="We live in a century that knowing your body and what you eat is a must! Food culture is something that has changed and sometimes got messed up over the time due to time constraints and lack of science. We are here to give you the knowledge and awareness about your body and the food you eat because you are what you eat! "
    />
    <meta property="og:url" content="https://helsawell.com/" />
    <meta property="article:publisher" content="https://helsawell.com/" />
    <meta property="article:author" content="https://helsawell.com/" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Helsa" />
    <meta
      name="twitter:description"
      content="We live in a century that knowing your body and what you eat is a must! Food culture is something that has changed and sometimes got messed up over the time due to time constraints and lack of science. We are here to give you the knowledge and awareness about your body and the food you eat because you are what you eat! "
    />
    <meta name="twitter:url" content="https://helsawell.com/" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Helsa" />
    <meta name="twitter:site" content="@helsawellS" />
    <meta name="twitter:creator" content="@helsawellS" />
    <link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="/images/favicon/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png" />
    <meta name="msapplication-TileColor" content="#222327" />
    <meta name="msapplication-TileImage" content="/images/favicon/ms-icon-144x144.png" />
    <meta name="theme-color" content="#222327" />
    <!-- <link rel="manifest" href="/images/favicon/manifest.json" /> -->
    <link rel="stylesheet" type="text/css" href="../css/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/responsive.css" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Article",
        "publisher": {
          "@type": "Organization",
          "name": "Helsa",
          "logo": "https://nurui-dark.fueko.net/content/images/2018/12/nurui.svg"
        },
        "author": {
          "@type": "Person",
          "name": "Helsa",
          "sameAs": ["https://www.instagram.com/helsawell", "https://twitter.com/HelsawellS"]
        },
        "headline": "Helsa",
        "url": "https://helsawell.com/",
        "description": "We live in a century that knowing your body and what you eat is a must! Food culture is something that has changed and sometimes got messed up over the time due to time constraints and lack of science. We are here to give you the knowledge and awareness about your body and the food you eat because you are what you eat! ",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://helsawell.com"
        }
      }
    </script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135170321-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-135170321-1");
    </script>
  </head>
  <body class="inner-page">
    <header>
      <div class="container">
        <div class="menu-container">
          <ul>
            <!-- <li>
              <a href="#">صفحه اصلی</a>
            </li> -->
            <li>
              <a href="/">وبلاگ</a>
            </li>
            <li>
              <a href="/contact.html">ارتباط با ما</a>
            </li>
          </ul>
        </div>
        <div class="logo-container">
          <a href="/" class="logo-text">HELSA</a>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="inner-pager-header orange-post">
          <div class="content">
            <h1>درد عضله ناشی از ورزش و باورهای غلط درباره آن</h1>
            <div class="published-date">تاریخ انتشار: ۵ اردیبهشت ۱۳۹۸</div>
          </div>
        </div>
        <div class="single-post">
          <p>
            حتما همه ما درد عضله را بعد از یک تمرین سخت تجربه کرده ایم. برای برخی این درد حتی پاداش بعد از ورزش به حساب می‌آید.<br /><br />چیزی که باید بدانید این است که:<br /><br />درد
            در عضله‌ها بعد از ورزش به علت وجود یا زیاد شدن اسید لاکتیک در عضله‌ها نیست. هنگامی که شما در حال ورزش هستید سریع‌تر نفس می‌کشید و بدن شما تلاش می‌کند اکسیژن بیشتری به
            عضله‌های در حال حرکت برساند. بدن ترجیح می‌دهد انرژی خود را از اکسیژن تامین کند اما اگر تمرین شدت بیشتری داشته باشد بدن شما به نقطه‌ای میرسد که دیگر توان تامین اکسیژن
            مورد نیاز عضله‌ها را ندارد. در نتیجه عضله‌ها شروع به تولید انرژی بی‌هوازی می کنند که این انرژی از سوزاندن گلوکز یا همان قند به دست می‌آید که این پروسه گلیکولیز نامیده
            می‌شود. در نتیجه‌ی این فرایند، بدن ماده‌ای به نام لاکتیک تولید می‌کند که به شکسته شدن مولکول‌های گلوکز کمک می‌کند. این اسیدی شدن بدن باعث می‌شود شما هنگام تمرین در
            عضله‌های خود احساس سوزش کنید. پس برخلاف چیزی که ممکن است شنیده باشید، درد بعد از ورزش در بدن به علت ذخیره شدن اسید لاکتیک در عضله نیست بلکه اسید لاکتیک فقط باعث سوزش
            عضله‌ها هنگام تمرین می‌شود. این فرآیند بی‌هوازی در عضله‌ها تنها بین ۱ تا ۳ دقیقه انجام می‌گیرد.<br /><br />
            درد عضله ناشی از ورزش (DOMS (Delayed Onset Muscle Soreness نامیده می‌شود. اما اسید لاکتیک تنها عامل DOMS نیست. در واقع اسید لاکتیک چند ساعت پس از تمرین از عضله خارج
            می‌شود. حال این پرسش مطرح می‌شود: عامل درد عضله ناشی از ورزش چیست؟ هنگامی که شما با ورزش کردن از عضله خود بیشتر از توان آن کار می‌کشید، جراحاتی میکروسکوپی در آن ایجاد
            میشود که این جراحات عامل درد ناشی از ورزش هستند. پس از التیام یافتن، این جراحات باعث قوی‌تر شدن عضله‌های شما می‌شوند و با این درد، بدن شما خود را با آن ورزش تطبیق
            می‌دهد و در نتیجه، دفعه بعد که همان تمرینات را انجام می‌دهید بدن شما درد کمتری تجربه می‌کند. هنگامی که دیگر دردی بعد از ورزش احساس نکردید زمان آن رسیده که تمرینات خود
            را تغییر دهید.<br /><br />چند راه حل برای بهبود بخشیدن به این درد:<br /><br />&#9679; استراحت<br />&#9679; استفاده از یخ<br />&#9679; مسکن<br />&#9679; ماساژ<br />&#9679;
            رول کردن با فوم رولی<br />&#9679; کشش<br /><br />معمولاً این درد درمان خاصی ندارد و تنها با چند روز تحمل از بین می‌رود. چون این درد نشانه‌ی قوی‌تر شدن عضله‌های شماست،
            پس می‌تواند درد خوشایندی باشد.<br /><br />شما می‌توانید با وجود این درد همچنان ورزش کنید چون هنگامی که عضله‌ها دوباره گرم شوند این درد از بین می‌رود. درد عضله ناشی از
            تمرین یکی از نشانه‌های پیشرفت است، پس نباید آن را منفی دید. سعی کنید ورزش خود را به تدریج سنگین کنید تا بدن شما فرصت تطبیق داشته باشد. با ورزش‌های هوازی یا دویدن شروع
            کنید سپس هر هفته به سنگینی ورزش خود اضافه کنید تا بدن شما به تدریج به میزان فعالیت جدیدتان عادت کند. حتماً روزانه مقدار زیادی آب بنوشید، سبزیجات و میوه مصرف کنید و به
            مقدار کافی بخوابید تا بدن شما فرصت بازسازی و بهبود بخشیدن به خود را داشته باشد.
          </p>
          <div class="resource-container">
            <div class="resource-title">
              <p>منابع</p>
              <span class="arrow"></span>
            </div>
            <div class="resource-content">
              <p>
                &#9679; Coffey, Donavyn. (2018). Why Do I Get Sore Days After I’ve Worked Out?. [Online]. Available at:
                <a href="https://www.livescience.com/64146-why-muscles-sore-after-workout.html" target="_blank"
                  >https://www.livescience.com/64146-why-muscles-sore-after-workout.html</a
                >
                [Accessed: 16 Apr 2019]
              </p>
            </div>
            <div class="resource-content">
              <p>
                &#9679; Roth, Stephen M. (2006). Why Does Lactic Acid Build Up in Muscles? And Why Does It Cause Soreness?. [Online]. Available at:
                <a href="https://www.scientificamerican.com/article/why-does-lactic-acid-buil/" target="_blank"
                  >https://www.scientificamerican.com/article/why-does-lactic-acid-buil/</a
                >
                [Accessed: 18 Apr 2019]
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="logo-container">
          <a href="/" class="logo-text">HELSA</a>
        </div>
        <div class="menu-container">
          <ul>
            <!-- <li>
              <a href="#">صفحه اصلی</a>
            </li> -->
            <li>
              <a href="/">وبلاگ</a>
            </li>
            <li>
              <a href="/contact.html">ارتباط با ما</a>
            </li>
          </ul>
        </div>
        <div class="social-container">
          <ul>
            <li>
              <a href="https://www.instagram.com/helsawell/" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 169.063 169.063">
                  <g>
                    <g>
                      <path
                        d="M122.406,0H46.654C20.929,0,0,20.93,0,46.655v75.752c0,25.726,20.929,46.655,46.654,46.655h75.752   c25.727,0,46.656-20.93,46.656-46.655V46.655C169.063,20.93,148.133,0,122.406,0z M154.063,122.407   c0,17.455-14.201,31.655-31.656,31.655H46.654C29.2,154.063,15,139.862,15,122.407V46.655C15,29.201,29.2,15,46.654,15h75.752   c17.455,0,31.656,14.201,31.656,31.655V122.407z"
                      />
                      <path
                        d="M84.531,40.97c-24.021,0-43.563,19.542-43.563,43.563c0,24.02,19.542,43.561,43.563,43.561s43.563-19.541,43.563-43.561   C128.094,60.512,108.552,40.97,84.531,40.97z M84.531,113.093c-15.749,0-28.563-12.812-28.563-28.561   c0-15.75,12.813-28.563,28.563-28.563s28.563,12.813,28.563,28.563C113.094,100.281,100.28,113.093,84.531,113.093z"
                      />
                      <path
                        d="M129.921,28.251c-2.89,0-5.729,1.17-7.77,3.22c-2.051,2.04-3.23,4.88-3.23,7.78c0,2.891,1.18,5.73,3.23,7.78   c2.04,2.04,4.88,3.22,7.77,3.22c2.9,0,5.73-1.18,7.78-3.22c2.05-2.05,3.22-4.89,3.22-7.78c0-2.9-1.17-5.74-3.22-7.78   C135.661,29.421,132.821,28.251,129.921,28.251z"
                      />
                    </g>
                  </g>
                </svg>
              </a>
            </li>
            <li>
              <a href="https://twitter.com/HelsawellS" target="_blank">
                <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"
                  ></path>
                </svg>
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/company/helsa-app/" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 430.117 430.117">
                  <g>
                    <g>
                      <path
                        id="LinkedIn"
                        d="M430.117,261.543V420.56h-92.188V272.193c0-37.271-13.334-62.707-46.703-62.707   c-25.473,0-40.632,17.142-47.301,33.724c-2.432,5.928-3.058,14.179-3.058,22.477V420.56h-92.219c0,0,1.242-251.285,0-277.32h92.21   v39.309c-0.187,0.294-0.43,0.611-0.606,0.896h0.606v-0.896c12.251-18.869,34.13-45.824,83.102-45.824   C384.633,136.724,430.117,176.361,430.117,261.543z M52.183,9.558C20.635,9.558,0,30.251,0,57.463   c0,26.619,20.038,47.94,50.959,47.94h0.616c32.159,0,52.159-21.317,52.159-47.94C103.128,30.251,83.734,9.558,52.183,9.558z    M5.477,420.56h92.184v-277.32H5.477V420.56z"
                      ></path>
                    </g>
                  </g>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <div class="loading-container">
      <img src="../images/logo.png" />
    </div>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
